# Weather

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/org/weather/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/com/org/weather/controller/: IndexController.java  RestServiceController.java
src/main/java/com/org/weather/model/: City.java  Result.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/test/java/com/org/weather/test/: FunctionalTest.java  TestAPIs.java
